name: mmsplice-manuscript
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- python=3.6
- h5py
- numpy
- pandas
- scipy
- cyvcf2
# R packages
- r-data.table
- r-ggplot2
- r-magrittr
- r-cowplot
- r-pracma
- pip:
  - kipoi==0.4.0
  - kipoi_veff==0.1.0
  - deepdish
  - snakemake
  - keras
  - tensorflow
  - tqdm
  - scikit-learn
  - bcolz
  - openpyxl
  - joblib
  - ipykernel
  - plotnine
  - sklearn-pandas
  - mmsplice==0.2.0
  - concise
